POSTGRES_URL="postgres://default:6ctvDuyKqZf2@ep-shiny-shape-a4o225h5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6ctvDuyKqZf2@ep-shiny-shape-a4o225h5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6ctvDuyKqZf2@ep-shiny-shape-a4o225h5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6ctvDuyKqZf2@ep-shiny-shape-a4o225h5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-shape-a4o225h5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6ctvDuyKqZf2"
POSTGRES_DATABASE="verceldb"